1413333109425	Rename type 'LinkedInTool'
1413333125695	Rename package 'myComp'
1413333136315	Rename type 'WriteToFile'
1413333150858	Rename package 'linkedInSelenium'
1413333414939	Rename package 'gui'
1413333460450	Move compilation units
1413334495002	Rename field 'lblTitle'
1413334522110	Rename field 'lblInfo'
1413334542078	Rename field 'lbl1'
1413334550685	Rename field 'lbl2'
1413334568340	Rename field 'lbl1info'
1413334580460	Rename field 'lbl2info'
1413334603144	Rename field 'lblbtninfo'
1413334632068	Rename field 'lbl3'
1413334640151	Rename field 'lbl3info'
1413334655936	Rename field 'lbl4info'
1413334667067	Rename field 'lbl5info'
1413334725315	Rename field 'btnAbout'
1413334732864	Rename field 'btnInfo'
1413334739916	Rename field 'btnGuide'
1413334746469	Rename field 'btnAddCon'
1413334752518	Rename field 'btnEndorse'
1413334761604	Rename field 'btnServer'
1413334768175	Rename field 'btn_Endorse'
1413334955123	Rename field 'btnBrowser'
1413334963690	Rename field 'btnOK'
1413334971298	Rename field 'btnReset'
1413334978374	Rename field 'btnGo'
1413335025194	Rename field 'fontTitle'
1413335041880	Rename field 'fontLabelM'
1413335065726	Rename field 'fontLabelS'
1413335079319	Rename field 'fontLabelXS'
1413335090422	Rename field 'fontButtonM'
1413335097014	Rename field 'fontButtonS'
1413335103606	Rename field 'fontButtonL'
1413335130188	Rename field 'colorTitle'
1413335141296	Rename field 'colorLabel'
1413335151870	Rename field 'colorLabel2'
1413335158432	Rename field 'colorWarning'
1413335165985	Rename field 'colorDisable'
1413335173056	Rename field 'colorTxt'
1413335185639	Rename field 'sizeDefault'
1413335191704	Rename field 'sizeTxt'
1413335225619	Rename field 'sizeWider'
1413335485272	Rename field 'sizeXWider'
1413335493894	Rename field 'sizeSmall'
1413335550558	Extract method 'iniPrep'
1413335596533	Extract method 'finalSetting'
